<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_init"
        android:title="INIT" />
    <item
        android:id="@+id/item_ut"
        android:title="UT" />
    <item
        android:id="@+id/item_yalantis"
        android:title="Yalantis" />
    <item
        android:id="@+id/item_luxsoft"
        android:title="LuxSoft" />


</menu>
